\relax 
\citation{Herbaceus}
\citation{WebTree}
\citation{Spray}
\citation{wlosy}
\citation{Sim}
\citation{MLSystem}
\citation{LBrain}
\citation{L-Studio}
\citation{ABartniak}
\citation{LHoud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SelfSimi}
\citation{prusinABOP}
\citation{prusinABOP}
\citation{prusinABOP}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedural Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DOL System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DOL system\cite  {prusinABOP} \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DOL}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bracket L-System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Bracket L-system\cite  {prusinABOP} \relax }}{3}}
\newlabel{branchingL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametric L-System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Turtle interpretation of string}{3}}
\citation{BSpline}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezier Curves}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\newlabel{unity.drawDirection}{{3a}{7}}
\newlabel{sub@unity.drawDirection}{{a}{7}}
\newlabel{unity.krzyweDrzewo}{{3b}{7}}
\newlabel{sub@unity.krzyweDrzewo}{{b}{7}}
\newlabel{unity.krzyweDrzewoMod}{{3c}{7}}
\newlabel{sub@unity.krzyweDrzewoMod}{{c}{7}}
\newlabel{unity.krzyweDrzewoSiatka}{{3d}{7}}
\newlabel{sub@unity.krzyweDrzewoSiatka}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ddd\relax }}{7}}
\newlabel{unity.direction}{{3}{7}}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\newlabel{przyklad1.siatka}{{4a}{9}}
\newlabel{sub@przyklad1.siatka}{{a}{9}}
\newlabel{przyklad1.siatkaMOD}{{4b}{9}}
\newlabel{sub@przyklad1.siatkaMOD}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of meshes for example 1.\relax }}{9}}
\newlabel{przyklad1}{{4}{9}}
\newlabel{przyklad2.siatka}{{5a}{11}}
\newlabel{sub@przyklad2.siatka}{{a}{11}}
\newlabel{przyklad2.siatkaMOD}{{5b}{11}}
\newlabel{sub@przyklad2.siatkaMOD}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of meshes for example 2.\relax }}{11}}
\newlabel{przyklad2}{{5}{11}}
\newlabel{przyklad3.siatka}{{6a}{13}}
\newlabel{sub@przyklad3.siatka}{{a}{13}}
\newlabel{przyklad3.siatkaMOD}{{6b}{13}}
\newlabel{sub@przyklad3.siatkaMOD}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of meshes for example 3.\relax }}{13}}
\newlabel{przyklad3}{{6}{13}}
\bibcite{Herbaceus}{1}
\bibcite{Sim}{2}
\bibcite{WebTree}{3}
\bibcite{EnviroTree}{4}
\bibcite{Spray}{5}
\bibcite{MLSystem}{6}
\bibcite{LBrain}{7}
\bibcite{L-Studio}{8}
\bibcite{ABartniak}{9}
\bibcite{SelfSimi}{10}
\bibcite{LHoud}{11}
\bibcite{prusinABOP}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibcite{BSpline}{13}
\bibcite{wlosy}{14}
\bibcite{sca}{15}
\bibcite{Sub}{16}
\bibcite{VertexVertex}{17}
\bibcite{houdiniZrodlo}{18}
\bibcite{speedTreeZrodlo}{19}
\bibcite{unity}{20}
\bibcite{splajn}{21}
\bibcite{LMat}{22}
