\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{prusinABOP}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fractal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lindenmayer System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DOL system\cite  {prusinABOP} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DOL}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{przyklad1.siatka}{{2a}{5}}
\newlabel{sub@przyklad1.siatka}{{a}{5}}
\newlabel{przyklad1.siatkaMOD}{{2b}{5}}
\newlabel{sub@przyklad1.siatkaMOD}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of meshes for example 1.\relax }}{5}}
\newlabel{przyklad1}{{2}{5}}
\newlabel{przyklad2.siatka}{{3a}{6}}
\newlabel{sub@przyklad2.siatka}{{a}{6}}
\newlabel{przyklad2.siatkaMOD}{{3b}{6}}
\newlabel{sub@przyklad2.siatkaMOD}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of meshes for example 2.\relax }}{6}}
\newlabel{przyklad2}{{3}{6}}
\newlabel{przyklad3.siatka}{{4a}{7}}
\newlabel{sub@przyklad3.siatka}{{a}{7}}
\newlabel{przyklad3.siatkaMOD}{{4b}{7}}
\newlabel{sub@przyklad3.siatkaMOD}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of meshes for example 3.\relax }}{7}}
\newlabel{przyklad3}{{4}{7}}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{prusinABOP}{1}
\bibcite{wlosy}{2}
\bibcite{sca}{3}
\bibcite{Sub}{4}
\bibcite{VertexVertex}{5}
\bibcite{houdiniZrodlo}{6}
\bibcite{speedTreeZrodlo}{7}
\bibcite{unity}{8}
\bibcite{mono}{9}
\bibcite{splajn}{10}
\bibcite{treeSketch}{11}
\bibcite{slon}{12}
\bibcite{konw}{13}
\bibcite{stringBuilder}{14}
\bibcite{dict}{15}
\bibcite{bezUnity}{16}
\bibcite{youtube}{17}
\bibcite{unityMesh}{18}
\bibcite{MBN}{19}
\bibcite{LMat}{20}
