\relax 
\citation{Herbaceus}
\citation{WebTree}
\citation{Spray}
\citation{Sim}
\citation{MLSystem}
\citation{LBrain}
\citation{L-Studio}
\citation{ABartniak}
\citation{LHoud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SelfSimi}
\citation{prusinABOP}
\citation{prusinABOP}
\citation{prusinABOP}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedural Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DOL System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DOL system\cite  {prusinABOP} \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DOL}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bracket L-System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Bracket L-system\cite  {prusinABOP} \relax }}{3}}
\newlabel{branchingL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametric L-System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Turtle interpretation of string}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezier Curves}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\citation{prusinABOP}
\newlabel{przyklad1.siatka}{{3a}{6}}
\newlabel{sub@przyklad1.siatka}{{a}{6}}
\newlabel{przyklad1.siatkaMOD}{{3b}{6}}
\newlabel{sub@przyklad1.siatkaMOD}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of meshes for example 1.\relax }}{6}}
\newlabel{przyklad1}{{3}{6}}
\newlabel{przyklad2.siatka}{{4a}{8}}
\newlabel{sub@przyklad2.siatka}{{a}{8}}
\newlabel{przyklad2.siatkaMOD}{{4b}{8}}
\newlabel{sub@przyklad2.siatkaMOD}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of meshes for example 2.\relax }}{8}}
\newlabel{przyklad2}{{4}{8}}
\newlabel{przyklad3.siatka}{{5a}{10}}
\newlabel{sub@przyklad3.siatka}{{a}{10}}
\newlabel{przyklad3.siatkaMOD}{{5b}{10}}
\newlabel{sub@przyklad3.siatkaMOD}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of meshes for example 3.\relax }}{10}}
\newlabel{przyklad3}{{5}{10}}
\bibcite{Herbaceus}{1}
\bibcite{Sim}{2}
\bibcite{WebTree}{3}
\bibcite{EnviroTree}{4}
\bibcite{Spray}{5}
\bibcite{MLSystem}{6}
\bibcite{LBrain}{7}
\bibcite{L-Studio}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{ABartniak}{9}
\bibcite{SelfSimi}{10}
\bibcite{LHoud}{11}
\bibcite{prusinABOP}{12}
\bibcite{wlosy}{13}
\bibcite{sca}{14}
\bibcite{Sub}{15}
\bibcite{VertexVertex}{16}
\bibcite{houdiniZrodlo}{17}
\bibcite{speedTreeZrodlo}{18}
\bibcite{unity}{19}
\bibcite{splajn}{20}
\bibcite{LMat}{21}
