\relax 
\providecommand{\usedref}[1]{\relax}
\citation{*}
\citation{Herbaceus}
\citation{WebTree}
\citation{Spray}
\citation{wlosy}
\citation{EnviroTree}
\citation{Sim}
\citation{MLSystem}
\citation{LBrain}
\citation{L-Studio}
\citation{ABartniak}
\citation{LHoud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SelfSimi}
\usedref{DOL}
\citation{prusinABOP}
\citation{prusinABOP}
\usedref{branchingL}
\citation{prusinABOP}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedural Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DOL System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DOL system\cite  {prusinABOP} \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DOL}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bracket L-System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Bracket L-system\cite  {prusinABOP} \relax }}{3}}
\newlabel{branchingL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametric L-System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Turtle interpretation of string}{3}}
\citation{BSpline}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your table caption\relax }}{4}}
\newlabel{tab}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezier Curves}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\usedref{unity.drawDirection}
\usedref{unity.krzyweDrzewo}
\usedref{unity.krzyweDrzewoMod}
\usedref{unity.krzyweDrzewoSiatka}
\newlabel{unity.drawDirection}{{3a}{6}}
\newlabel{sub@unity.drawDirection}{{a}{6}}
\newlabel{unity.krzyweDrzewo}{{3b}{6}}
\newlabel{sub@unity.krzyweDrzewo}{{b}{6}}
\newlabel{unity.krzyweDrzewoMod}{{3c}{6}}
\newlabel{sub@unity.krzyweDrzewoMod}{{c}{6}}
\newlabel{unity.krzyweDrzewoSiatka}{{3d}{6}}
\newlabel{sub@unity.krzyweDrzewoSiatka}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ddd\relax }}{6}}
\newlabel{unity.direction}{{3}{6}}
\citation{prusinABOP}
\usedref{przyklad1.siatka}
\usedref{przyklad1.siatkaMOD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\usedref{przyklad2.siatka}
\usedref{przyklad2.siatkaMOD}
\newlabel{przyklad1.siatka}{{4a}{8}}
\newlabel{sub@przyklad1.siatka}{{a}{8}}
\newlabel{przyklad1.siatkaMOD}{{4b}{8}}
\newlabel{sub@przyklad1.siatkaMOD}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of meshes for example 1.\relax }}{8}}
\newlabel{przyklad1}{{4}{8}}
\newlabel{przyklad2.siatka}{{5a}{9}}
\newlabel{sub@przyklad2.siatka}{{a}{9}}
\newlabel{przyklad2.siatkaMOD}{{5b}{9}}
\newlabel{sub@przyklad2.siatkaMOD}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of meshes for example 2.\relax }}{9}}
\newlabel{przyklad2}{{5}{9}}
\usedref{przyklad3.siatka}
\usedref{przyklad3.siatkaMOD}
\newlabel{przyklad3.siatka}{{6a}{10}}
\newlabel{sub@przyklad3.siatka}{{a}{10}}
\newlabel{przyklad3.siatkaMOD}{{6b}{10}}
\newlabel{sub@przyklad3.siatkaMOD}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of meshes for example 3.\relax }}{10}}
\newlabel{przyklad3}{{6}{10}}
\bibcite{Herbaceus}{1}
\bibcite{Sim}{2}
\bibcite{WebTree}{3}
\bibcite{EnviroTree}{4}
\bibcite{Spray}{5}
\bibcite{MLSystem}{6}
\bibcite{LBrain}{7}
\bibcite{L-Studio}{8}
\bibcite{ABartniak}{9}
\bibcite{SelfSimi}{10}
\bibcite{LHoud}{11}
\bibcite{prusinABOP}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{BSpline}{13}
\bibcite{wlosy}{14}
\bibcite{LMat}{15}
