\relax 
\citation{*}
\citation{Herbaceus}
\citation{WebTree}
\citation{Spray}
\citation{wlosy}
\citation{EnviroTree}
\citation{Sim}
\citation{MLSystem}
\citation{LBrain}
\citation{L-Studio}
\citation{ABartniak}
\citation{LHoud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SelfSimi}
\citation{prusinABOP}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedural Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OL-system}{2}}
\citation{prusinABOP}
\citation{prusinABOP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DOL system\cite  {prusinABOP} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DOL}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turtle interpretation of string}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steering characters\relax }}{3}}
\newlabel{steeringTab}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bracket L-System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Bracket L-system\cite  {prusinABOP} \relax }}{4}}
\newlabel{branchingL}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametric L-system}{4}}
\newlabel{paramEx}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\'e}zier curves}{5}}
\newlabel{conPoi}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}}
\newlabel{eq:staticEv}{{11}{6}}
\newlabel{eq:dynaEv}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart of this algorithm \relax }}{7}}
\newlabel{diagram}{{3}{7}}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\newlabel{przyklad1.siatka}{{4a}{9}}
\newlabel{sub@przyklad1.siatka}{{a}{9}}
\newlabel{przyklad1.siatkaMOD}{{4b}{9}}
\newlabel{sub@przyklad1.siatkaMOD}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of meshes for example 1.\relax }}{9}}
\newlabel{przyklad1}{{4}{9}}
\newlabel{przyklad2.siatka}{{5a}{10}}
\newlabel{sub@przyklad2.siatka}{{a}{10}}
\newlabel{przyklad2.siatkaMOD}{{5b}{10}}
\newlabel{sub@przyklad2.siatkaMOD}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of meshes for example 2.\relax }}{10}}
\newlabel{przyklad2}{{5}{10}}
\newlabel{przyklad3.siatka}{{6a}{11}}
\newlabel{sub@przyklad3.siatka}{{a}{11}}
\newlabel{przyklad3.siatkaMOD}{{6b}{11}}
\newlabel{sub@przyklad3.siatkaMOD}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of meshes for example 3.\relax }}{11}}
\newlabel{przyklad3}{{6}{11}}
\bibcite{Herbaceus}{1}
\bibcite{Sim}{2}
\bibcite{WebTree}{3}
\bibcite{EnviroTree}{4}
\bibcite{Spray}{5}
\bibcite{MLSystem}{6}
\bibcite{LBrain}{7}
\bibcite{L-Studio}{8}
\bibcite{ABartniak}{9}
\bibcite{SelfSimi}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{LHoud}{11}
\bibcite{prusinABOP}{12}
\bibcite{BSpline}{13}
\bibcite{wlosy}{14}
\bibcite{LMat}{15}
