\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fractal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lindenmayer System}{2}}
\citation{prusinABOP}
\citation{prusinABOP}
\citation{prusinABOP}
\citation{prusinABOP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DOL system\cite  {prusinABOP} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DOL}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Bracket L-system\cite  {prusinABOP} \relax }}{3}}
\newlabel{branchingL}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{przyklad1.siatka}{{3a}{7}}
\newlabel{sub@przyklad1.siatka}{{a}{7}}
\newlabel{przyklad1.siatkaMOD}{{3b}{7}}
\newlabel{sub@przyklad1.siatkaMOD}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of meshes for example 1.\relax }}{7}}
\newlabel{przyklad1}{{3}{7}}
\newlabel{przyklad2.siatka}{{4a}{8}}
\newlabel{sub@przyklad2.siatka}{{a}{8}}
\newlabel{przyklad2.siatkaMOD}{{4b}{8}}
\newlabel{sub@przyklad2.siatkaMOD}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of meshes for example 2.\relax }}{8}}
\newlabel{przyklad2}{{4}{8}}
\newlabel{przyklad3.siatka}{{5a}{9}}
\newlabel{sub@przyklad3.siatka}{{a}{9}}
\newlabel{przyklad3.siatkaMOD}{{5b}{9}}
\newlabel{sub@przyklad3.siatkaMOD}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of meshes for example 3.\relax }}{9}}
\newlabel{przyklad3}{{5}{9}}
\citation{prusinABOP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{prusinABOP}{1}
\bibcite{wlosy}{2}
\bibcite{sca}{3}
\bibcite{Sub}{4}
\bibcite{VertexVertex}{5}
\bibcite{houdiniZrodlo}{6}
\bibcite{speedTreeZrodlo}{7}
\bibcite{unity}{8}
\bibcite{mono}{9}
\bibcite{splajn}{10}
\bibcite{treeSketch}{11}
\bibcite{slon}{12}
\bibcite{konw}{13}
\bibcite{stringBuilder}{14}
\bibcite{dict}{15}
\bibcite{bezUnity}{16}
\bibcite{youtube}{17}
\bibcite{unityMesh}{18}
\bibcite{MBN}{19}
\bibcite{LMat}{20}
